.parent-container{
    display: grid;
    justify-content: last baseline;
    grid-template-columns: 4fr 1fr ;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.cart-container{
    height: 100%;
    border: 2px solid;
    border-radius: 10px;
    background-color: rgb(253, 204, 212);
    margin-top: 20px;
    padding: 10px;
}
#img-length{
    width: 30px;
    height: 30px;
    border: 1px solid;
}
.btn-fix{
    width: 50%;
    background-color: rgb(250, 132, 171);
    color: white;
    font-size: medium;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    margin: 5px;
}
.btn-fix:hover{
background-color: black;
}

 @media only screen and (max-width: 600px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


/* @media only screen and (min-width: 1100px) {
    .products-container{
        grid-template-columns: repeat(3, 1fr);
    }
    
  } */